<!DOCTYPE html>
<html lang="en" data-lt-installed="true">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="/logo192.png">
    <link rel="manifest" href="/manifest.json">
    <title>-</title>
    <script defer="defer" src="/static/js/main.720d57ec.js"></script>
    <link href="/static/css/main.27687338.css" rel="stylesheet">
    <link rel="prefetch">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: #333;
            background-color: #fff;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .Stereo_App__gn5AU {
            text-align: center;
            position: relative;
        }

        .Stereo_AppHeader__PTdF7 {
            position: relative;
            background-color: #282c34;
            min-height: 100dvh;
            color: white;
            overflow: hidden;
        }

        .Stereo_wrapper__AEsBU {
            position: relative;
            max-width: 1200px;
            height: 100dvh;
            margin: 0 auto;
            padding: 0 2rem;
            transition: opacity;
            animation: opacity 1s ease-in forwards;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<body cz-shortcut-listen="true" data-new-gr-c-s-check-loaded="14.1209.0" data-gr-ext-installed="">
<div id="root">
    <div class="Stereo_App__gn5AU">
        <header class="Stereo_AppHeader__PTdF7" data-dashlane-rid="5b7fbf1033327f3a" data-dashlane-classification="other">
            <div class="Stereo_wrapper__AEsBU">
                <h2>Glückwunsch!</h2>
                <p>Dein Gewinn bekommst du von mir persönlich überreicht.</p>
                <p>Sag bescheid oder schreib mir, wenn du das hier liest!</p>
            </div>
        </header>
    </div>
</div>
</body>
</html>